## Mandatory Section ##
# Set to true if avro schema is enabled for the topic
enableschemaavro = true
# Set to true if want to enable Intercept Monitoring.
enableintercept = false
# Set this to true if mTLS (2-way authentication) is enabled.
enablemtls = false
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#org.apache.kafka.common.serialization.StringDeserializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
#  Broker related properties
bootstrap.servers = es-demo-kafka-bootstrap-cp4i-eventstreams.apps.cody.coc-ibm.com:443
sasl.jaas.config = org.apache.kafka.common.security.scram.ScramLoginModule required username='<KAFKA_USER>' password='<USER_PASSWORD>';
# Example: sasl.jaas.config = org.apache.kafka.common.security.scram.ScramLoginModule required username='student01' password='B9BmjHvJZC';
# Options are PLAIN, SCRAM, GSSAPI
sasl.mechanism=SCRAM-SHA-512
# Options are SSL, PLAINTEXT, SASL_SSL, SASL_PLAINTEXT
security.protocol=SASL_SSL
topic=customers
# Consumer Group ID
group.id = cody20-group-1
# Example: group.id = student01-group
client.id=302071b2-7daf-4843
#--------------------------------
## To be filled in if TLS is enabled for the Brokers
# Options are PKCS12, JKS, PEM. Password not required for PEM.
ssl.truststore.type=PKCS12
ssl.truststore.location=./es-cert.p12
ssl.truststore.password=<CERTIFICATE_PASSWORD>
#--------------------------------
#-------------------------------
## To be filled in if Schema is enabled
schema.registry.url = https://es-demo-ibm-es-ac-reg-external-cp4i-eventstreams.apps.cody.coc-ibm.com
auto.register.schemas=true
## To be filled in if Schema Registry requires Authentication (e.g. with RBAC enabled). Otherwise leave it as default.
basic.auth.credentials.source = USER_INFO
schema.registry.basic.auth.user.info = <KAFKA_USER>:<USER_PASSWORD>
# Example: schema.registry.basic.auth.user.info = student01:B9BmjHvJZC
#--------------------------------
## To be filled in if TLS is enabled for Schema Registry
schema.registry.ssl.truststore.location=./es-cert.p12
schema.registry.ssl.truststore.password=<CERTIFICATE_PASSWORD>
#--------------------------------
## To be filled if Consumer / Producer Intercept should be turned on
intercept_bootstrapServers = es3minimal-kafka-bootstrap-es3.mycluster-rajan07-992844b4e64c83c3dbd5e7b5e2da5328-0000.jp-tok.containers.appdomain.cloud:443
intercept_sasljaas = org.apache.kafka.common.security.scram.ScramLoginModule required username='rajan' password='CfKQZG9Cm7g5';
intercept_security = SASL_SSL
intercept_saslmechanism = SCRAM-SHA-512
#--------------------------------
## To be used when Kerberos Authentication is used
sasl.kerberos.service.name=kafka
#--------------------------------
## Required parameters if Confluent in Confluent Cloud is used
retries = 2
